#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Heroku
#spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/d97f3sija0ffmq
#spring.datasource.username=fwlssjglklyuye
#spring.datasource.password=d53c6e20e29f81e45da537fa85ebaa190d1e7cae6a799e5804eaef30e6225e62